nextEvent.UNKNOWN=Next expected activity: Unknown...
nextEvent.ROUTE=Next expected activity: Routing of cargo
nextEvent.RECEIVE=Next expected activity: Receipt of cargo in ${location}
nextEvent.LOAD=Next expected activity: Load onto voyage ${voyage} in ${location} ${time}
nextEvent.UNLOAD=Next expected activity: Unload off voyage ${voyage} in ${location} ${time}
nextEvent.CLAIM=Next expected activity: Claim by cargo owner in destination port ${location} ${time}
nextEvent.CUSTOMS=ERROR: CUSTOMS IS NOT AN EXPECTED EVENT
nextEvent.END_OF_CYCLE=Cargo has successfully been claimed in ${location} by cargo owner
