/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
import org.qi4j.gradle.structure.tests.PerformanceTestsPlugin

apply plugin: 'qi4j-test'

description = "Qi4j Performance Test Suite."

//jar { manifest { name = "Qi4j Tests - Performance" } }

apply plugin: PerformanceTestsPlugin

dependencies {
  implementation qi4j.core.bootstrap
  implementation libraries.junit
  implementation libraries.slf4j_api

  perfImplementation qi4j.core.testsupport
  perfImplementation qi4j.library( 'sql-dbcp' )
  perfImplementation qi4j.extension( 'entitystore-memory' )
  perfImplementation qi4j.extension( 'entitystore-jdbm' )
  perfImplementation qi4j.extension( 'entitystore-sqlkv' )
  perfImplementation qi4j.extension( 'cache-ehcache' )
  perfImplementation qi4j.extension( 'indexing-rdf' )
  perfImplementation libraries.derby

  perfRuntimeOnly qi4j.core.runtime
  perfRuntimeOnly libraries.logback
}
