handlingEvent.UNKNOWN=ERROR: *** UNKNOWN EVENT TYPE ***
handlingEvent.RECEIVE=Received in ${location}
handlingEvent.LOAD=Loaded onto voyage ${voyage} in ${location}
handlingEvent.UNLOAD=Unloaded from voyage ${voyage} in ${location}
handlingEvent.CLAIM=Claimed in ${location} by customer
handlingEvent.CUSTOMS=In customs