/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */
import org.qi4j.gradle.TaskGroups

apply plugin: 'qi4j-sample'

description = "SQL Support Sample."

jar { manifest { name = "Qi4j Sample - SQL Support" } }

dependencies {

  implementation qi4j.core.bootstrap
  implementation qi4j.library( 'sql-dbcp' )
  implementation qi4j.extension( 'entitystore-preferences' )
  implementation qi4j.extension( 'entitystore-sqlkv' )
  implementation qi4j.extension( 'indexing-sql' )

  runtimeOnly qi4j.core.runtime
  runtimeOnly libraries.postgres
  runtimeOnly libraries.logback
}

task( runSqlSupportSample, dependsOn: 'classes', type: JavaExec ) {
  group = TaskGroups.SAMPLES
  description = "Runs $project.name sample."
  main = 'org.qi4j.sample.sqlsupport.Main'
  classpath = sourceSets.main.runtimeClasspath
}
