#
# AsciiDoc Snippet filter configuration file.
#

[devstatus-filter-style]
devstatus-style=template="devstatus-block",posattrs=("style"),filter='devstatus.py'

[blockdef-listing]
template::[devstatus-filter-style]

[devstatus-block]
<comment/>