log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout
#log4j.rootLogger=DEBUG,Stdout

#log4j.logger.org.apache.wicket=DEBUG
#log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=DEBUG
#log4j.logger.org.apache.wicket.version=DEBUG
#log4j.logger.org.apache.wicket.RequestCycle=DEBUG
#log4j.logger.org.apache.wicket.util.resource=DEBUG

#log4j.logger.org.qi4j.index.rdf.query.internal.RdfQueryParserImpl=DEBUG, Stdout