/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */
import org.qi4j.gradle.TaskGroups

apply plugin: 'qi4j-library'

description = "Qi4j JMX Library provides Java Management Extension (JMX) integration for Qi4j applications."

//jar { manifest { name = "Qi4j Library - JMX" } }

dependencies {
  api qi4j.core.bootstrap

  implementation libraries.slf4j_api

  runtimeOnly qi4j.core.runtime

  testImplementation qi4j.core.testsupport

  testRuntimeOnly libraries.logback
}

task( runJmxSample, dependsOn: 'testClasses', type: JavaExec ) {
  group = TaskGroups.SAMPLES
  description = "Runs $project.name sample."
  main = 'org.qi4j.library.jmx.JMXTest'
  classpath = sourceSets.test.runtimeClasspath
}
