#
# Copyright 1996-2005 Niclas Hedhman.
#
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODEL_DESCRIPTION_SIMPLE=AlarmModel for "activation" and "deactivation" events, "normal" and "activated" states.
MODEL_DESCRIPTION_STANDARD=AlarmModel for "activation", "deactivation", "acknowledge", "block" and "unblock" events, "normal", "activated", "deactivated", "acknowledged" and "blocked" states.
MODEL_DESCRIPTION_EXTENDED=AlarmModel for "activation", "deactivation", "reactivation", "acknowledge", "block", "unblock", "disable" and "enable" events, and "normal", "activated", "deactivated", "acknowledged", "blocked" and "disabled" states.

STATE_NORMAL_NAME=normal
STATE_NORMAL_DESCRIPTION=Normal status indicates everything is fine.
STATE_NORMAL_TOSTRING=status[normal, {0,date, MM/dd/yyyy hh:mm:ss a}]

STATE_ACTIVATED_NAME=activated
STATE_ACTIVATED_DESCRIPTION=Activated status indicates that there is an non-acknowledged Alarm condition at the moment.
STATE_ACTIVATED_TOSTRING=status[activated, {0,date, MM/dd/yyyy hh:mm:ss a}]

STATE_DEACTIVATED_NAME=deactivated
STATE_DEACTIVATED_DESCRIPTION=Deactivated status indicates that the Alarm condition is false, but the Alarm has not been acknowledged.
STATE_DEACTIVATED_TOSTRING=status[deactivated, {0,date, MM/dd/yyyy hh:mm:ss a}]

STATE_ACKNOWLEDGED_NAME=acknowledged
STATE_ACKNOWLEDGED_DESCRIPTION=Acknowledged status indicates that there is an Alarm condition but it has been noted.
STATE_ACKNOWLEDGED_TOSTRING=status[acknowledged, {0,date, MM/dd/yyyy hh:mm:ss a}]

STATE_BLOCKED_NAME=blocked
STATE_BLOCKED_DESCRIPTION=Blocked status indicates that no triggers will affect the Alarm. It is normally used to disable events while the problem is being fixed.
STATE_BLOCKED_TOSTRING=status[blocked, {0,date, MM/dd/yyyy hh:mm:ss a}]

STATE_DISABLED_NAME=disabled
STATE_DISABLED_DESCRIPTION=Disabled status indicates that the Alarm should not be used at the moment. No events will occur, and Alarm severity is lowest.
STATE_DISABLED_TOSTRING=status[disabled, {0,date, MM/dd/yyyy hh:mm:ss a}]

EVENT_GENERIC_PART_TOSTRING={0}, time[{1,date, MM/dd/yyyy hh:mm:ss a}], oldstate[{2}], newstate[{3}]

EVENT_ACTIVATION_NAME=activation
EVENT_ACTIVATION_DESCRIPTION=An Alarm has been triggered.
EVENT_ACTIVATION_TOSTRING=event[{0}, activation]

EVENT_DEACTIVATION_NAME=deactivation
EVENT_DEACTIVATION_DESCRIPTION=The triggering Alarm condition has been reset.
EVENT_DEACTIVATION_TOSTRING=event[{0}, deactivation]

EVENT_ACKNOWLEDGE_NAME=acknowledge
EVENT_ACKNOWLEDGE_DESCRIPTION=An Alarm has been acknowledged.
EVENT_ACKNOWLEDGE_TOSTRING=event[{0}, acknowledge]

EVENT_REACTIVATION_NAME=reactivation
EVENT_REACTIVATION_DESCRIPTION=An Alarm has been triggered again. Reactivation happens when an Alarm is triggered a second or more times before an Acknowledge.
EVENT_REACTIVATION_TOSTRING=event[{0}, reactivation]

EVENT_BLOCK_NAME=block
EVENT_BLOCK_DESCRIPTION=An Alarm has been blocked.
EVENT_BLOCK_TOSTRING=event[{0}, block]

EVENT_UNBLOCK_NAME=unblock
EVENT_UNBLOCK_DESCRIPTION=An Alarm has been unblocked.
EVENT_UNBLOCK_TOSTRING=event[{0}, unblock]

EVENT_DISABLE_NAME=disable
EVENT_DISABLE_DESCRIPTION=An Alarm has been disabled.
EVENT_DISABLE_TOSTRING=event[{0}, disable]

EVENT_ENABLE_NAME=enable
EVENT_ENABLE_DESCRIPTION=An Alarm has been enabled.
EVENT_ENABLE_TOSTRING=event[{0}, enable]

