expectedEvent.UNKNOWN=Next expected activity: Unknown...
expectedEvent.ROUTE=Next expected activity: Routing of cargo
expectedEvent.RECEIVE=Next expected activity: Receipt of cargo in ${location}
expectedEvent.LOAD=Next expected activity: Load onto voyage ${voyage} in ${location} ${time}
expectedEvent.UNLOAD=Next expected activity: Unload off voyage ${voyage} in ${location} ${time}
expectedEvent.CLAIM=Next expected activity: Claim by customer in destination port ${location} ${time}
expectedEvent.CUSTOMS=ERROR: CUSTOMS IS NOT AN EXPECTED EVENT
expectedEvent.END_OF_CYCLE=Cargo has successfully been claimed in ${location} by customer
