cargoDropDown.null=Track known cargo

eta=Estimated time of arrival in {0}: {1}

transportStatus.NOT_RECEIVED=Cargo ${trackingId} has not been received yet
transportStatus.IN_PORT=Cargo ${trackingId} is now in ${location}
transportStatus.ONBOARD_CARRIER=Cargo ${trackingId} is now onboard voyage ${voyage}
transportStatus.CLAIMED=Cargo ${trackingId} is now claimed by customer in ${location}
transportStatus.UNKNOWN=Cargo ${trackingId} has an unknown transport status
