/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

apply plugin: 'qi4j-extension'

description = "Qi4j JClouds EntityStore Extension"

jar { manifest { name = "Qi4j Extension - EntityStore - JClouds" } }

dependencies {
  api qi4j.core.bootstrap
  api qi4j.library( 'fileconfig' )

  implementation qi4j.library( 'locking' )
  implementation libraries.slf4j_api
  implementation libraries.jclouds_core
  implementation libraries.jclouds_blobstore

  runtimeOnly qi4j.core.runtime
  runtimeOnly libraries.jaxb_api

  testImplementation qi4j.core.testsupport
  testImplementation libraries.jclouds_filesystem
  testImplementation libraries.docker_junit

  testRuntimeOnly libraries.logback
}
