/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

apply plugin: 'qi4j-extension'

description = "Qi4j Zookeeper EntityStore Extension. NOTE: Meant for configuration and other very light loads."

jar { manifest { name = "Qi4j Extension - EntityStore - Zookeeper" } }

dependencies {
  api qi4j.core.bootstrap

  implementation qi4j.library( 'locking' )
  implementation qi4j.library( 'constraints' )
  implementation qi4j.library( 'execution' )
  implementation libraries.zookeeper

  runtimeOnly qi4j.core.runtime

  testImplementation qi4j.core.testsupport
  testImplementation libraries.awaitility
  testImplementation libraries.docker_junit

  testRuntimeOnly libraries.logback
}
