/*
* Copyright 2008-2023 Qi4j Community (see commit log). All Rights Reserved
*
* Licensed  under the  Apache License,  Version 2.0  (the "License");
* you may not use  this file  except in  compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed  under the  License is distributed on an "AS IS" BASIS,
* WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
* implied.
*
* See the License for the specific language governing permissions and
* limitations under the License.
*/

plugins {
  id 'groovy'
//  id("org.nosphere.apache.rat") version "0.8.0"
//  id "org.nosphere.honker" version "0.4.0"
  id("com.bmuschko.docker-remote-api") version "9.3.4"
}

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
//  implementation 'gradle.plugin.org.nosphere.apache:creadur-rat-gradle:0.8.0'
//  implementation 'gradle.plugin.org.nosphere.honker:honker-gradle:0.4.0'
  implementation 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
  implementation 'org.apache.httpcomponents:httpclient:4.5.9'
  implementation 'org.apache.httpcomponents:httpmime:4.5.9'
  implementation 'com.bmuschko:gradle-docker-plugin:6.7.0'
  implementation 'com.moowork.gradle:gradle-node-plugin:1.1.1'
  implementation 'com.bmuschko:gradle-docker-plugin:9.3.1'

  testImplementation 'junit:junit:4.12'
  testImplementation( 'org.spockframework:spock-core:2.0-groovy-3.0' ) { exclude module: 'groovy-all' }
}
