/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

apply plugin: 'qi4j-library'

description = "Qi4j OSGi Library provides integration of OSGi and Qi4j, so that services in each system can be shared."

//jar { manifest { name = "Qi4j Library - OSGi Integration" } }

dependencies {
  api qi4j.core.api
  api libraries.osgi_core

  runtimeOnly qi4j.core.runtime

  testImplementation qi4j.core.testsupport
  testImplementation libraries.mockito

  testRuntimeOnly libraries.logback
}
