handlingEvent.UNKNOWN=ERROR: *** UNKNOWN EVENT TYPE ***
handlingEvent.RECEIVE=Received in ${location}.
handlingEvent.LOAD=Loaded onto voyage ${voyage} in port ${location}.
handlingEvent.UNLOAD=Unloaded from voyage ${voyage} in port ${location}.
handlingEvent.CLAIM=Claimed in port ${location} by customer.
handlingEvent.CUSTOMS=In customs.